# Database
# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZDE1ZDgwMjQtYjI3Ni00MTZiLWEzMzAtYTYxMTY1NGVhNWYxIiwidGVuYW50X2lkIjoiZDgzMmJmMjM0OWY5YWE2M2NjNzU4YTgzNjA2YTA4NTZhMmQ3OTZjMTM2YmI5ZmZjOWIxZWU3MGNjOGFjYWI3YSIsImludGVybmFsX3NlY3JldCI6IjQxOWQ4NDE2LWRlNDYtNGM0MS05ZTUwLTE1ZGU4OWQzNmRkOCJ9.DNFBBdg0-Xh-GH6sEbQeXmgaIO-Rz-eiH2oPlPI93PU"
DATABASE_URL="postgresql://postgres:9658523363@localhost:5432/scanserve?schema=public"
# Application
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:8080npm

# JWT Configuration
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRATION=30m
JWT_REFRESH_SECRET=your-jwt-refresh-secret-key
JWT_REFRESH_EXPIRATION=30d
JWT_RESET_SECRET=your-jwt-reset-secret-key

# Session Management
SESSION_EXPIRATION=30d
SESSION_RENEWAL_THRESHOLD=7d
SESSION_INACTIVITY_TIMEOUT=4h
SESSION_CLEANUP_INTERVAL=1h

# Resend API
RESEND_API_KEY="re_8RTDXEtQ_82Hrys4vR3m8ecoHs2UfcX8q"
EMAIL_FROM=noreply@slinkup.com

# Rate Limiting (Removed - Not needed for this SaaS platform)

# Razorpay
RAZORPAY_KEY_ID=rzp_test_IuA2qX4zZwKm2N
RAZORPAY_KEY_SECRET=UMb4MKx47WGRI3b3xw1gjY5x
RAZORPAY_WEBHOOK_SECRET=thisistestsecret